PORT=3000
DEFAULT_API_PREFIX=/api/v1
NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=test123
MONGO_DB_NAME=worketyamo
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=test123
ME_CONFIG_MONGODB_SERVER=worketyamo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
# secret jwt tokens
JWT_ACCESS_TOKEN="MyVerySecretAccessKey123!@#"
JWT_REFRESH_TOKEN="AnotherSecretRefreshKey456$%^"
# Mail VARIABLES :
SERVICE = "Gmail" 
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER="kouambrice10@gmail.com"
MAIL_PASS="pkar mlbr gnof uqca"
MAIL_FROM=" kouambrice10 <kouambrice10.dev@gmail.com>"


DATABASE_URL = "mongodb+srv://Briso:WfUCW58ZLBpX6iC1@briso-cluster.dd0ubgp.mongodb.net/Library?retryWrites=true&w=majority&appName=Briso-cluster"